name: Calling Workflow

on: [push]

jobs:
  call-reusable-workflow:
    uses: MosJefOrg/ReusableWorkflowExample/.github/workflows/reusable-workflow.yml@main
    with:
      example_input: "Hello from the calling workflow"
